{
  "name": "nextjs-vercel-talk-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "*",
    "next": "^15",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "autoprefixer": "*",
    "postcss": "*",
    "tailwindcss": "*",
    "@tailwindcss/postcss":"*"
  }
}
